# BasicApiEntitiesReleaseFlow

main: kit: flow: BasicApiEntitiesReleaseFlow:
{
  entity: "api_entities_release",
  kind: "basic",
  name: "BasicApiEntitiesReleaseFlow",
  step: [
    {
      input: {
        ref: "api_entities_release_ref01"
      }

      match: {
        group_id: "group01",
        project_id: "project01",
        tag_name: "tag_name01"
      }

      op: "create"
    }

    {
      match: {
        group_id: "group01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_release_ref01"
          }
        }
      ]
    }

    {
      data: {
        project_id: "project01"
      }

      input: {
        ref: "api_entities_release_ref01",
        srcdatavar: "api_entities_release_ref01_data",
        suffix: "_up0",
        textfield: "commit_path"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_release_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_release_ref01",
        srcdatavar: "api_entities_release_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "api_entities_release01",
        project_id: "project01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_release_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesReleaseFlow"
}