# BasicReleaseFlow

main: kit: flow: BasicReleaseFlow:
{
  entity: "release",
  kind: "basic",
  name: "BasicReleaseFlow",
  step: [
    {
      input: {
        ref: "release_ref01",
        srcdatavar: "release_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "release01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-release_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "release_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "release01",
        project_id: "project01"
      }

      op: "remove"
    }
  ],
  "key$": "BasicReleaseFlow"
}