# BasicApiEntitiesAvatarFlow

main: kit: flow: BasicApiEntitiesAvatarFlow:
{
  entity: "api_entities_avatar",
  kind: "basic",
  name: "BasicApiEntitiesAvatarFlow",
  step: [
    {
      input: {
        ref: "api_entities_avatar_ref01",
        srcdatavar: "api_entities_avatar_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_avatar_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesAvatarFlow"
}