# BasicNugetPackageFlow

main: kit: flow: BasicNugetPackageFlow:
{
  entity: "nuget_package",
  kind: "basic",
  name: "BasicNugetPackageFlow",
  step: [
    {
      match: {
        project_id: "project01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "nuget_package_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "nuget_package_ref01",
        srcdatavar: "nuget_package_ref01_data",
        suffix: "_up0",
        textfield: "lower"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-nuget_package_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "nuget_package_ref01",
        srcdatavar: "nuget_package_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "nuget_package01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-nuget_package_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicNugetPackageFlow"
}