# BasicIntegrationFlow

main: kit: flow: BasicIntegrationFlow:
{
  entity: "integration",
  kind: "basic",
  name: "BasicIntegrationFlow",
  step: [
    {
      input: {
        ref: "integration_ref01"
      }

      match: {
        group_id: "group01",
        project_id: "project01"
      }

      op: "create"
    }

    {
      input: {
        ref: "integration_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "integration01",
        project_id: "project01"
      }

      op: "remove"
    }
  ],
  "key$": "BasicIntegrationFlow"
}