# BasicApiEntitiesCiLintResultFlow

main: kit: flow: BasicApiEntitiesCiLintResultFlow:
{
  entity: "api_entities_ci_lint_result",
  kind: "basic",
  name: "BasicApiEntitiesCiLintResultFlow",
  step: [
    {
      input: {
        ref: "api_entities_ci_lint_result_ref01"
      }

      match: {
        project_id: "project01"
      }

      op: "create"
    }

    {
      match: {
        project_id: "project01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_ci_lint_result_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesCiLintResultFlow"
}