# BasicApiEntitiesFeatureFlow

main: kit: flow: BasicApiEntitiesFeatureFlow:
{
  entity: "api_entities_feature",
  kind: "basic",
  name: "BasicApiEntitiesFeatureFlow",
  step: [
    {
      input: {
        ref: "api_entities_feature_ref01"
      }

      match: {
        name: "name01"
      }

      op: "create"
    }

    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_feature_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesFeatureFlow"
}