# BasicCustomAttributeFlow

main: kit: flow: BasicCustomAttributeFlow:
{
  entity: "custom_attribute",
  kind: "basic",
  name: "BasicCustomAttributeFlow",
  step: [
    {
      input: {
        ref: "custom_attribute_ref01",
        srcdatavar: "custom_attribute_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "custom_attribute01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-custom_attribute_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicCustomAttributeFlow"
}