# BasicApiEntitiesClusterFlow

main: kit: flow: BasicApiEntitiesClusterFlow:
{
  entity: "api_entities_cluster",
  kind: "basic",
  name: "BasicApiEntitiesClusterFlow",
  step: [
    {
      input: {
        ref: "api_entities_cluster_ref01"
      }

      match: {
        group_id: "group01",
        project_id: "project01"
      }

      op: "create"
    }

    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_cluster_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_cluster_ref01",
        srcdatavar: "api_entities_cluster_ref01_data",
        suffix: "_up0",
        textfield: "cluster_type"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_cluster_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_cluster_ref01",
        srcdatavar: "api_entities_cluster_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "api_entities_cluster01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_cluster_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesClusterFlow"
}