# BasicApiEntitiesCiJobFlow

main: kit: flow: BasicApiEntitiesCiJobFlow:
{
  entity: "api_entities_ci_job",
  kind: "basic",
  name: "BasicApiEntitiesCiJobFlow",
  step: [
    {
      input: {
        ref: "api_entities_ci_job_ref01"
      }

      match: {
        job_id: "job01",
        pipeline_id: "pipeline01",
        project_id: "project01"
      }

      op: "create"
    }

    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_ci_job_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_ci_job_ref01",
        srcdatavar: "api_entities_ci_job_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "api_entities_ci_job01",
        project_id: "project01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_ci_job_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesCiJobFlow"
}