# BasicApiEntitiesCommitStatusFlow

main: kit: flow: BasicApiEntitiesCommitStatusFlow:
{
  entity: "api_entities_commit_status",
  kind: "basic",
  name: "BasicApiEntitiesCommitStatusFlow",
  step: [
    {
      input: {
        ref: "api_entities_commit_status_ref01"
      }

      match: {
        project_id: "project01",
        sha: "sha01"
      }

      op: "create"
    }

    {
      match: {
        project_id: "project01",
        sha: "sha01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_commit_status_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesCommitStatusFlow"
}