# BasicApiEntitiesTagFlow

main: kit: flow: BasicApiEntitiesTagFlow:
{
  entity: "api_entities_tag",
  kind: "basic",
  name: "BasicApiEntitiesTagFlow",
  step: [
    {
      input: {
        ref: "api_entities_tag_ref01"
      }

      match: {
        project_id: "project01"
      }

      op: "create"
    }

    {
      match: {
        project_id: "project01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_tag_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_tag_ref01",
        srcdatavar: "api_entities_tag_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "api_entities_tag01",
        project_id: "project01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_tag_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesTagFlow"
}