# BasicApiEntitiesRemoteMirrorFlow

main: kit: flow: BasicApiEntitiesRemoteMirrorFlow:
{
  entity: "api_entities_remote_mirror",
  kind: "basic",
  name: "BasicApiEntitiesRemoteMirrorFlow",
  step: [
    {
      input: {
        ref: "api_entities_remote_mirror_ref01"
      }

      match: {
        project_id: "project01"
      }

      op: "create"
    }

    {
      match: {
        project_id: "project01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_remote_mirror_ref01"
          }
        }
      ]
    }

    {
      data: {
        project_id: "project01"
      }

      input: {
        ref: "api_entities_remote_mirror_ref01",
        srcdatavar: "api_entities_remote_mirror_ref01_data",
        suffix: "_up0",
        textfield: "auth_method"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_remote_mirror_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_remote_mirror_ref01",
        srcdatavar: "api_entities_remote_mirror_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "api_entities_remote_mirror01",
        project_id: "project01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_remote_mirror_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesRemoteMirrorFlow"
}