# BasicMergeRequestFlow

main: kit: flow: BasicMergeRequestFlow:
{
  entity: "merge_request",
  kind: "basic",
  name: "BasicMergeRequestFlow",
  step: [
    {
      data: {
        project_id: "project01"
      }

      input: {
        ref: "merge_request_ref01",
        srcdatavar: "merge_request_ref01_data",
        suffix: "_up0"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-merge_request_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "merge_request_ref01",
        srcdatavar: "merge_request_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "merge_request01",
        project_id: "project01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-merge_request_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "merge_request_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "merge_request01",
        project_id: "project01"
      }

      op: "remove"
    }
  ],
  "key$": "BasicMergeRequestFlow"
}