# BasicApiEntitiesInvitationFlow

main: kit: flow: BasicApiEntitiesInvitationFlow:
{
  entity: "api_entities_invitation",
  kind: "basic",
  name: "BasicApiEntitiesInvitationFlow",
  step: [
    {
      input: {
        ref: "api_entities_invitation_ref01"
      }

      match: {
        group_id: "group01",
        project_id: "project01"
      }

      op: "create"
    }

    {
      match: {
        project_id: "project01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_invitation_ref01"
          }
        }
      ]
    }

    {
      data: {
        project_id: "project01"
      }

      input: {
        ref: "api_entities_invitation_ref01",
        srcdatavar: "api_entities_invitation_ref01_data",
        suffix: "_up0",
        textfield: "access_level"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_invitation_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesInvitationFlow"
}