# BasicApiEntitiesClusterProjectFlow

main: kit: flow: BasicApiEntitiesClusterProjectFlow:
{
  entity: "api_entities_cluster_project",
  kind: "basic",
  name: "BasicApiEntitiesClusterProjectFlow",
  step: [
    {
      input: {
        ref: "api_entities_cluster_project_ref01"
      }

      match: {
        project_id: "project01"
      }

      op: "create"
    }

    {
      data: {
        project_id: "project01"
      }

      input: {
        ref: "api_entities_cluster_project_ref01",
        srcdatavar: "api_entities_cluster_project_ref01_data",
        suffix: "_up0",
        textfield: "cluster_type"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_cluster_project_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_cluster_project_ref01",
        srcdatavar: "api_entities_cluster_project_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "api_entities_cluster_project01",
        project_id: "project01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_cluster_project_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesClusterProjectFlow"
}