# BasicApiEntitiesBadgeFlow

main: kit: flow: BasicApiEntitiesBadgeFlow:
{
  entity: "api_entities_badge",
  kind: "basic",
  name: "BasicApiEntitiesBadgeFlow",
  step: [
    {
      input: {
        ref: "api_entities_badge_ref01"
      }

      match: {
        group_id: "group01",
        project_id: "project01"
      }

      op: "create"
    }

    {
      match: {
        project_id: "project01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_badge_ref01"
          }
        }
      ]
    }

    {
      data: {
        project_id: "project01"
      }

      input: {
        ref: "api_entities_badge_ref01",
        srcdatavar: "api_entities_badge_ref01_data",
        suffix: "_up0",
        textfield: "image_url"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_badge_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_badge_ref01",
        srcdatavar: "api_entities_badge_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "api_entities_badge01",
        project_id: "project01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_badge_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesBadgeFlow"
}