# BasicUnleashApiFlow

main: kit: flow: BasicUnleashApiFlow:
{
  entity: "unleash_api",
  kind: "basic",
  name: "BasicUnleashApiFlow",
  step: [
    {
      input: {
        ref: "unleash_api_ref01",
        srcdatavar: "unleash_api_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "unleash_api01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-unleash_api_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicUnleashApiFlow"
}