# BasicApiEntitiesCommitFlow

main: kit: flow: BasicApiEntitiesCommitFlow:
{
  entity: "api_entities_commit",
  kind: "basic",
  name: "BasicApiEntitiesCommitFlow",
  step: [
    {
      input: {
        ref: "api_entities_commit_ref01"
      }

      match: {
        merge_request_id: "merge_request01",
        project_id: "project01",
        sha: "sha01"
      }

      op: "create"
    }

    {
      match: {
        project_id: "project01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_commit_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesCommitFlow"
}