# BasicApiEntitiesDiffFlow

main: kit: flow: BasicApiEntitiesDiffFlow:
{
  entity: "api_entities_diff",
  kind: "basic",
  name: "BasicApiEntitiesDiffFlow",
  step: [
    {
      match: {
        project_id: "project01",
        sha: "sha01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_diff_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_diff_ref01",
        srcdatavar: "api_entities_diff_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "api_entities_diff01",
        project_id: "project01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_diff_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesDiffFlow"
}