# BasicApiEntitiesDeployTokenFlow

main: kit: flow: BasicApiEntitiesDeployTokenFlow:
{
  entity: "api_entities_deploy_token",
  kind: "basic",
  name: "BasicApiEntitiesDeployTokenFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_deploy_token_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_deploy_token_ref01",
        srcdatavar: "api_entities_deploy_token_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "api_entities_deploy_token01",
        project_id: "project01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_deploy_token_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesDeployTokenFlow"
}