# BasicMavenPackageFlow

main: kit: flow: BasicMavenPackageFlow:
{
  entity: "maven_package",
  kind: "basic",
  name: "BasicMavenPackageFlow",
  step: [
    {
      data: {
        project_id: "project01"
      }

      input: {
        ref: "maven_package_ref01",
        srcdatavar: "maven_package_ref01_data",
        suffix: "_up0"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-maven_package_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "maven_package_ref01",
        srcdatavar: "maven_package_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "maven_package01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-maven_package_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicMavenPackageFlow"
}