# BasicHookFlow

main: kit: flow: BasicHookFlow:
{
  entity: "hook",
  kind: "basic",
  name: "BasicHookFlow",
  step: [
    {
      input: {
        ref: "hook_ref01"
      }

      match: {
        hook_id: "hook01"
      }

      op: "create"
    }

    {
      input: {
        ref: "hook_ref01",
        srcdatavar: "hook_ref01_data",
        suffix: "_up0"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-hook_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "hook_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "hook01"
      }

      op: "remove"
    }
  ],
  "key$": "BasicHookFlow"
}