# BasicApiEntitiesCommitDetailFlow

main: kit: flow: BasicApiEntitiesCommitDetailFlow:
{
  entity: "api_entities_commit_detail",
  kind: "basic",
  name: "BasicApiEntitiesCommitDetailFlow",
  step: [
    {
      input: {
        ref: "api_entities_commit_detail_ref01"
      }

      match: {
        project_id: "project01"
      }

      op: "create"
    }

    {
      data: {
        project_id: "project01"
      }

      input: {
        ref: "api_entities_commit_detail_ref01",
        srcdatavar: "api_entities_commit_detail_ref01_data",
        suffix: "_up0",
        textfield: "author_email"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_commit_detail_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_commit_detail_ref01",
        srcdatavar: "api_entities_commit_detail_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "api_entities_commit_detail01",
        project_id: "project01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_commit_detail_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesCommitDetailFlow"
}