# BasicSecureFileFlow

main: kit: flow: BasicSecureFileFlow:
{
  entity: "secure_file",
  kind: "basic",
  name: "BasicSecureFileFlow",
  step: [
    {
      input: {
        ref: "secure_file_ref01",
        srcdatavar: "secure_file_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "secure_file01",
        project_id: "project01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-secure_file_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicSecureFileFlow"
}