# BasicApiEntitiesCiBridgeFlow

main: kit: flow: BasicApiEntitiesCiBridgeFlow:
{
  entity: "api_entities_ci_bridge",
  kind: "basic",
  name: "BasicApiEntitiesCiBridgeFlow",
  step: [
    {
      match: {
        pipeline_id: "pipeline01",
        project_id: "project01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_ci_bridge_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesCiBridgeFlow"
}