# BasicApiEntitiesEventFlow

main: kit: flow: BasicApiEntitiesEventFlow:
{
  entity: "api_entities_event",
  kind: "basic",
  name: "BasicApiEntitiesEventFlow",
  step: [
    {
      match: {
        user_id: "user01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_event_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_event_ref01",
        srcdatavar: "api_entities_event_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "api_entities_event01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_event_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesEventFlow"
}