# BasicApiEntitiesProjectSnippetFlow

main: kit: flow: BasicApiEntitiesProjectSnippetFlow:
{
  entity: "api_entities_project_snippet",
  kind: "basic",
  name: "BasicApiEntitiesProjectSnippetFlow",
  step: [
    {
      input: {
        ref: "api_entities_project_snippet_ref01"
      }

      match: {
        file_id: "file01",
        file_path: "file_path01",
        project_id: "project01",
        snippet_id: "snippet01"
      }

      op: "create"
    }

    {
      match: {
        project_id: "project01",
        snippet_id: "snippet01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_project_snippet_ref01"
          }
        }
      ]
    }

    {
      data: {
        project_id: "project01"
      }

      input: {
        ref: "api_entities_project_snippet_ref01",
        srcdatavar: "api_entities_project_snippet_ref01_data",
        suffix: "_up0",
        textfield: "created_at"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_project_snippet_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_project_snippet_ref01",
        srcdatavar: "api_entities_project_snippet_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "api_entities_project_snippet01",
        project_id: "project01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_project_snippet_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesProjectSnippetFlow"
}