# BasicDebianFlow

main: kit: flow: BasicDebianFlow:
{
  entity: "debian",
  kind: "basic",
  name: "BasicDebianFlow",
  step: [
    {
      data: {
        project_id: "project01"
      }

      input: {
        ref: "debian_ref01",
        srcdatavar: "debian_ref01_data",
        suffix: "_up0"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-debian_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicDebianFlow"
}