# BasicDebianPackageFlow

main: kit: flow: BasicDebianPackageFlow:
{
  entity: "debian_package",
  kind: "basic",
  name: "BasicDebianPackageFlow",
  step: [
    {
      data: {
        project_id: "project01"
      }

      input: {
        ref: "debian_package_ref01",
        srcdatavar: "debian_package_ref01_data",
        suffix: "_up0"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-debian_package_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "debian_package_ref01",
        srcdatavar: "debian_package_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "debian_package01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-debian_package_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicDebianPackageFlow"
}