# BasicApiEntitiesGroupFlow

main: kit: flow: BasicApiEntitiesGroupFlow:
{
  entity: "api_entities_group",
  kind: "basic",
  name: "BasicApiEntitiesGroupFlow",
  step: [
    {
      input: {
        ref: "api_entities_group_ref01"
      }

      match: {
        group_id: "group01",
        project_id: "project01"
      }

      op: "create"
    }

    {
      match: {
        group_id: "group01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_entities_group_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_group_ref01",
        srcdatavar: "api_entities_group_ref01_data",
        suffix: "_up0",
        textfield: "auto_devops_enabled"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_group_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_group_ref01",
        srcdatavar: "api_entities_group_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "api_entities_group01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_group_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesGroupFlow"
}