# BasicEeApiEntitiesAuditEventFlow

main: kit: flow: BasicEeApiEntitiesAuditEventFlow:
{
  entity: "ee_api_entities_audit_event",
  kind: "basic",
  name: "BasicEeApiEntitiesAuditEventFlow",
  step: [
    {
      match: {
        project_id: "project01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "ee_api_entities_audit_event_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "ee_api_entities_audit_event_ref01",
        srcdatavar: "ee_api_entities_audit_event_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "ee_api_entities_audit_event01",
        project_id: "project01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-ee_api_entities_audit_event_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicEeApiEntitiesAuditEventFlow"
}