# BasicApiEntitiesPlanLimitFlow

main: kit: flow: BasicApiEntitiesPlanLimitFlow:
{
  entity: "api_entities_plan_limit",
  kind: "basic",
  name: "BasicApiEntitiesPlanLimitFlow",
  step: [
    {
      input: {
        ref: "api_entities_plan_limit_ref01",
        srcdatavar: "api_entities_plan_limit_ref01_data",
        suffix: "_up0"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_plan_limit_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_entities_plan_limit_ref01",
        srcdatavar: "api_entities_plan_limit_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_entities_plan_limit_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiEntitiesPlanLimitFlow"
}